GOOGLE_AI_STUDIO_API_KEY=여기에_키_입력
GOOGLE_IMAGE_MODEL=gemini-2.5-flash-image
CARD_ART_DELAY_MS=1200
CARD_ART_ASPECT_RATIO=3:4
CARD_ART_IMAGE_SIZE=1K
CLASS_ART_DELAY_MS=1200
CLASS_ART_ASPECT_RATIO=3:4
CLASS_ART_IMAGE_SIZE=1K
